.headervideo {
  width: 100%;
  height: 216px;
  position: relative;
  box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.25);

  video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.grey-video-overlay {
  background-color: #00000070;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.subpage-header {
  height: 685px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}

.subpage-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.green-subpage-box {
  padding: 22px;
  width: 630px;
  background-color: #66884294;
  position: absolute;
  left: 10%;
  z-index: 1;
}

.green-subpage-box-text {
  color: white;

  p {
    width: 90%;
  }

  h1 {
    color: #aee8b9;
    font-size: 38px;
    text-transform: uppercase;
  }
}

.center-subpage-mosaic {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.mosaic-width {
  width: 78%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}

.attachment-imgzoom {
  transition: 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.test-mosaic {
  width: 100%;
  height: 254px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.25);

  &:hover {
    .attachment-imgzoom {
      transform: scale(1.2);
    }
  }
}

.mosaic-text {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #66884294;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: uppercase;
  color: white;
  font-size: 22px;
  font-weight: bold;
  padding: 20px;
  text-align: center;
  z-index: 1;
}

.subpage-h2 {
  font-size: 55px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-top: 50px;
  color: $text;
}

.top-grid-text {
  ul {
    padding-inline-start: 20px;

    li {
      list-style: none;
      line-height: 31px;
    }
  }

  li::before {
    margin-left: -27px;
    padding-top: 6px;
    color: $text;
    content: "\B7";
    font-size: 84px;
    line-height: 5px;
    display: flex;
    height: 30px;
    position: absolute;
  }
}

.top-grid-text h2 {
  font-size: 33px;
  color: $text;
  text-transform: uppercase;
}

.bottom-text-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 78%;
  gap: 40px;
}

.text-column-bottom {
  p {
    font-size: 16px;
  }

  h2 {
    font-size: 33px;
    text-transform: uppercase;
    color: $text;
    margin-bottom: 22px;
  }

  h4 {
    color: $text;
  }

  ul {
    padding-inline-start: 20px;

    li {
      list-style: none;
      line-height: 31px;
    }
  }

  li::before {
    margin-left: -27px;
    padding-top: 6px;
    color: $text;
    content: "\B7";
    font-size: 84px;
    line-height: 5px;
    display: flex;
    height: 30px;
    position: absolute;
  }
}
